[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/mysqld --user=mysql
autostart=true
autorestart=true
priority=1

[program:springboot]
command=java -jar /app/app.jar
autostart=true
autorestart=true
priority=10
startsecs=20
