
# Secrets removed from repository. Configure sensitive values via environment variables.
spring.application.name=HospitalManagementSystem
spring.datasource.url=jdbc:mysql://host.docker.internal:3307/hospital?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
server.port=8081
server.address=0.0.0.0


